<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:orientation="vertical" >

        <include layout="@layout/item_layout_title_bar" />

        <include layout="@layout/item_layout_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp" >

            <Button
                android:id="@+id/bt_submit"
                style="@style/bt_style"
                android:text="立即信用支付" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bt_margin_left_and_right"
            android:layout_marginRight="@dimen/bt_margin_left_and_right"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="@dimen/bt_margin_left_and_right"
                android:lineSpacingExtra="2sp"
                android:text="温馨提示："
                android:textColor="@color/color_et_hint" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="@dimen/bt_margin_left_and_right"
                android:lineSpacingExtra="2sp"
                android:text="①我们为您提供10元的信用款，您可利用此款在该游戏内进行任何消费，不限使用次数，不扣话费，使用后需要您通过支付宝等方式还款,还款时请点击右下角的“查看详情”；"
                android:textColor="@color/color_et_hint" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="@dimen/bt_margin_left_and_right"
                android:lineSpacingExtra="2sp"
                android:text="②每次还款后系统累计您的信誉，根据信誉情况，我们会提高您的信用额度；"
                android:textColor="@color/color_et_hint" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="@dimen/bt_margin_left_and_right"
                android:lineSpacingExtra="2sp"
                android:text="③客服电话4001112980;网址:http://www.dlspay.com"
                android:textColor="@color/color_et_hint" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="10dp" >

                <Button
                    android:id="@+id/bt_find_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:text="查看详情"
                    android:textColor="#2786E4"
                    android:textSize="14dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>