int attr buttonBarButtonStyle 0x7f010001
int attr buttonBarStyle 0x7f010000
int color background_color 0x7f040002
int color bottom_text_color 0x7f040010
int color color_bt 0x7f04000c
int color color_desc 0x7f04000d
int color color_et_hint 0x7f04000a
int color color_momey 0x7f04000e
int color color_momey_success 0x7f04000f
int color color_tv_left 0x7f04000b
int color dark_color 0x7f040003
int color menu_item_text_color 0x7f040001
int color my_split_bottom 0x7f040006
int color my_split_top 0x7f040005
int color my_textcolor 0x7f040007
int color my_textcolor_bg 0x7f040004
int color news_tab_theme 0x7f040011
int color selector_def_back 0x7f040009
int color selector_pressed_back 0x7f040008
int color white 0x7f040000
int dimen activity_horizontal_margin 0x7f050019
int dimen bt_height 0x7f050011
int dimen bt_margin_left_and_right 0x7f050016
int dimen bt_width 0x7f050010
int dimen clear_right_size 0x7f050013
int dimen content_top 0x7f050015
int dimen dialog_buttom 0x7f050018
int dimen dp_five 0x7f050002
int dimen dp_ten 0x7f050000
int dimen font_size_bt 0x7f050005
int dimen font_size_desc 0x7f050006
int dimen font_size_momey 0x7f050007
int dimen font_size_momey_success 0x7f050008
int dimen font_size_title_bar 0x7f050003
int dimen font_size_tv_left 0x7f050004
int dimen get_code_height 0x7f05000f
int dimen get_code_width 0x7f05000e
int dimen icon_buttom 0x7f05000d
int dimen icon_height 0x7f05000b
int dimen icon_top 0x7f05000c
int dimen icon_width 0x7f05000a
int dimen input_height 0x7f050012
int dimen input_left_size 0x7f050014
int dimen item_height 0x7f050009
int dimen list_item_loadmore_height 0x7f050017
int dimen sp_eighteen 0x7f050001
int drawable about_we 0x7f020000
int drawable arrow 0x7f020001
int drawable back_toast 0x7f020002
int drawable blue_btn 0x7f020003
int drawable blue_btn_normal 0x7f020004
int drawable blue_btn_pressed 0x7f020005
int drawable bt_dialog_selector 0x7f020006
int drawable bt_presssed 0x7f020007
int drawable bt_selector 0x7f020008
int drawable btclose_bgdown 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable item_selector 0x7f02000b
int drawable listview_item_selector 0x7f02000c
int drawable listview_split_line 0x7f02000d
int drawable login_edit_background 0x7f02000e
int drawable pb_rotate_oval 0x7f02000f
int drawable pb_selector 0x7f020010
int drawable rounded_bt_dialog_border 0x7f020011
int drawable rounded_bt_dialog_border_pressed 0x7f020012
int drawable rounded_bt_dialog_view 0x7f020013
int drawable rounded_corners_view 0x7f020014
int drawable shadow 0x7f020015
int drawable toast_bg 0x7f020016
int drawable update_banben 0x7f020017
int drawable xingyong 0x7f020018
int id action_settings 0x7f090028
int id bt_1 0x7f090000
int id bt_10 0x7f090009
int id bt_12 0x7f090001
int id bt_13 0x7f090002
int id bt_14 0x7f090003
int id bt_15 0x7f090004
int id bt_16 0x7f090005
int id bt_17 0x7f090006
int id bt_18 0x7f090007
int id bt_19 0x7f090008
int id bt_2 0x7f09000e
int id bt_3 0x7f09000f
int id bt_4 0x7f090010
int id bt_5 0x7f090011
int id bt_500 0x7f09000a
int id bt_6 0x7f090012
int id bt_cancel 0x7f090025
int id bt_find_desc 0x7f09001a
int id bt_get_code 0x7f090019
int id bt_isBalanceDue 0x7f09000b
int id bt_submit 0x7f090015
int id bt_submit_input 0x7f09000d
int id et_input 0x7f09000c
int id et_phone_number 0x7f090017
int id et_sms_code 0x7f090018
int id ll_order_num 0x7f09001f
int id rl_network 0x7f09001d
int id rl_sms 0x7f09001e
int id title_bar 0x7f090013
int id tv_date 0x7f090022
int id tv_desc 0x7f090014
int id tv_momey 0x7f09001c
int id tv_name 0x7f09001b
int id tv_order_num 0x7f090020
int id tv_phone_desc 0x7f090016
int id tv_state 0x7f090023
int id tv_title 0x7f090024
int id tv_toast_address 0x7f090027
int id view_line_hidden 0x7f090021
int id web_view 0x7f090026
int layout activity_main 0x7f030000
int layout dialog_confirmation 0x7f030001
int layout dialog_login 0x7f030002
int layout dialog_pay1 0x7f030003
int layout dialog_pay_success 0x7f030004
int layout dialog_recharge 0x7f030005
int layout dialog_select_model 0x7f030006
int layout item_layout_content 0x7f030007
int layout item_layout_content5 0x7f030008
int layout item_layout_pay_success 0x7f030009
int layout item_layout_title_bar 0x7f03000a
int layout layout_web_view_recharge 0x7f03000b
int layout toast_showaddress 0x7f03000c
int menu main 0x7f080000
int string action_settings 0x7f060001
int string appCode 0x7f060003
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style QidaDialog 0x7f070003
int style bt_style 0x7f070002
int style ib_get_code 0x7f070004
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
